# from gm
# server {
#
#     listen 80;
#     # reduces load when serving static files
#     sendfile on;
#
#     # complex (different souece
#     # gzip on;
#     # gzip_http_version 1.1;
#     # gzip_disable      "MSIE [1-6]\.";
#     # gzip_min_length   1100;
#     # gzip_vary         on;
#     # gzip_proxied      expired no-cache no-store private auth;
#     # gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#     # gzip_comp_level   9;
#
#     # simple
#     gzip on;
#     gzip_min_length 1000;
#     gzip_proxied expired no-cache no-store private auth;
#     gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#
#     root /usr/share/nginx/html;
#     include /etc/nginx/mime.types;
#
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }


# from default nginx image
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        # index  index.html index.htm;
    }

    location /api {
        proxy_pass         http://backend:3000;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

}

