:host {
  width: 100%;
  max-width: 1200px;
}

.product-card {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "img info"
    "img action";
}

.infos {
  grid-area: info;
}
.preview {
  grid-area: img;
}
.action-buttons {
  grid-area: action;
}

.infos>header {
  display: flex;
}
.infos>header>h3 {
  margin-right: 12px;
}
.action-buttons {
  display: flex;
}
.action-buttons>button {
  margin: 0.4rem;
}

